* {
  /* box-sizing: border-box; */
}
.App{
  

  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 19fr;
  grid-template-rows: 1fr 15fr;
  grid-template-areas: 
  "top top"
  "header header"
  "navbar content";
  background-color: rgb(18,18,18);
}

.content {
  grid-area: content;
  height: calc(100vh - 3rem);
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.content::-webkit-scrollbar {
  display: none;
}


.DarkTheme textarea {
  background-color: rgb(38, 38, 38);
  border-radius: 5px;
  font-size: x-large;
  padding: 5px;
  color: white;

}


.DarkTheme {
  color: white;
}
.LightTheme {
  color: black;
}


.init_screen_container{
  display: flex;
  background-color: rgb(18, 18, 18);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-size: large;
}

#loader {
  width: 60px;
  height: 6
  0px;
  transform: rotate(0deg);
  animation-name: spin;
  animation-duration: 800ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  0%{
    transform: rotate(0deg);
  }
  25%{
    transform: rotate(360deg);
  }
  75% {
    transform: rotate(360deg);
  } 
  100% {
    transform: rotate(360deg);
  }
}


.translate_animation{
  
  padding: 0%;
  margin: 0%;
  animation: transl 0.4s ease-in-out;
}
@keyframes transl {
  0%{
    transform: translateX(100%);
  }
  100%{
    transform: translateX(0%);
  }
}

@media(max-width:750px) {
  .App{
    display: flex;
    flex-direction: column-reverse;
  }
  h1,h2 {
    margin: 0%;
    padding: 0%;
    text-align: center;
  }
}