.main_page_navigation {
    display: flex;
    flex-direction: row;
    width: 90%;
    align-items: center;
    justify-content: space-evenly;
    height: 3rem;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.main_page_navigation::-webkit-scrollbar {
    display: none;
}

.home_page_container ul {
    height: 30vh;
    /* max-height: 443px; */
    padding: 20px 10px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 1fr;

}

.home_page_info {
    padding: 15px;
}

.home_page_container ul li {
    height: 100%;
    max-height: 180px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    color: black;
    font-size: larger;
    cursor: pointer;
}

.home_page_container ul li:hover {
    transform: scale(1.06);
    transition: transform 0.4s ease;
}

.home_page_container {
    padding: 20px;
}

.home_page_container h2 {
    display: none;
}

.home_page_container h1 {
    font-size: 40px;
    padding: 0%;
    margin: 0%;
}

.home_page_container span {
    font-size: 30px;
}

.main_page_navigation li {
    align-items: center;
}

@media(max-width:750px) {
    header {
        display: none;
    }

    h2 {
        display: none;
    }

    .home_page_container {
        display: flex;

        /* padding-top: 10px; */
        padding: 5px 0 0 0%;
        flex-direction: column;
        justify-content: center;
    }

    .home_page_info {
        margin-bottom: 10px;
        align-self: center;
        display: flex;
        height: 100px;
        padding: 10px;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: calc(100% - 10px);
        font-size: larger;
        box-shadow: 0px 0px 3px 2px rgb(47, 69, 80);
        border-radius: 2px;

    }

    .main_page_navigation {
        width: calc(100% - 20px);

        height: 100%;
        margin: 0;
        overflow-y: scroll;
        padding: 0%;
    }

    .home_page_container ul {
        height: 60vh;
        /* max-height: 443px; */
        padding: 20px 10px;
        overflow-y: scroll;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: 1fr;

    }

    .home_page_container ul li {
        height: 100%;
        max-height: 180px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 3px;
        color: black;
        box-shadow: 2px -2px 3px 1px rgb(47, 69, 80);
        font-size: larger;

    }

    .home_page_container li img {
        display: inline;
    }


}